# LINE API Credentials
LINE_CHANNEL_ACCESS_TOKEN=Cr0DOvF2dZOzY6mWggXpNz1puBMWAtkFatwynCN8dbuarBWCfaTBagbTL925ZlAYHOiv0X7kLlTRbHQ83y35m1ViNYjqixhjvwwx9sjWPjy56hYwc7fZikhbPUY4cBUkuhKjKhQq1HXUm8KpawTzFgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=ba15f84e6b2de4fd9175c3501b5552f7

# Deepseek AI Configuration
DEEPSEEK_API_KEY=sk-df27f837bf3b4da3a274df26b1cdc547

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=Pahn
MYSQL_PASSWORD=xShutUpZ011473!
MYSQL_DB=drug_therapy

# Application Settings
ENVIRONMENT=development
LOG_LEVEL=INFO
PORT=5000